{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "es6",
    "outDir": "tmp",
    "target": "es2015"
  },
  "exclude": [
    "node_modules",
    "typings/main.d.ts",
    "typings/main"
  ]
}
